# Class 1

![Screenshot](img/screenshot.png)

In today's class we will be building a basic blink circuit using the arduino uno.

#

| Join Class    |Course Material| External Links  |
| ------------- |:-------------:| -----:|
| Conference room1      | Video         | Tinkercad |
| Tinkercad room 1678   | Slide   1-10  |   Google slides |
| | Software      |     |







